# acervo-educacional

./: .env.example  .gitignore  .gitlab-ci.yml  AcervoEducacional.sln  CHANGELOG.md  CLEAN-ARCHITECTURE.md  CREDENCIAIS-LOGIN.md  DEBUG-LOGIN.md  DEPLOY-INSTRUCTIONS.md  DEPLOY-NOTES.md  GUIA-COMPLETO-LINKS-PROJETO.md  GUIA-EXECUCAO-PROJETO-FINAL.md  INSTALACAO-3-PASSOS.md  QUICK-START.md  README.md  SETUP-LOCAL-CORRIGIDO.md  docker-compose.yml  estrutura-antes-limpeza.txt
backend/: AcervoEducacional.sln
backend-mock/: requirements.txt  server.py  start-backend.bat  start-backend.sh
backend/AcervoEducacional.Application/: AcervoEducacional.Application.csproj
backend/AcervoEducacional.Application/DTOs/Auth/: AuthDTOs.cs
backend/AcervoEducacional.Application/Services/: AuthService.cs
backend/AcervoEducacional.Domain/Entities/: Arquivo.cs  Curso.cs  OtherEntities.cs
backend/AcervoEducacional.Domain/Enums/: Enums.cs
backend/AcervoEducacional.Domain/Interfaces/: IRepositories.cs
backend/AcervoEducacional.Infrastructure/: AcervoEducacional.Infrastructure.csproj
backend/AcervoEducacional.Infrastructure/Data/: AcervoEducacionalContext.cs
backend/AcervoEducacional.Infrastructure/Repositories/: ArquivoRepository.cs  BaseRepository.cs  UnitOfWork.cs
backend/AcervoEducacional.WebApi/: AcervoEducacional.WebApi.csproj  Program.cs  appsettings.json
backend/AcervoEducacional.WebApi/Controllers/: ArquivosController.cs  AuthController.cs  CursosController.cs
backend/AcervoEducacional.WebApi/Extensions/: LowercaseDocumentFilter.cs  ServiceExtensions.cs
backend/AcervoEducacional.WebApi/Middleware/: SwaggerBasicAuthMiddleware.cs
backend/database/: 04_initial_data.sql  setup_database.sh
database/: .env.example  01_create_database.sql  02_create_tables.sql  03_functions_triggers.sql  README.md
docs/: TROUBLESHOOTING.md  arquitetura.md  documentacao-tecnica.md  especificacao-tecnica.md  guia-instalacao.md  manual-usuario.md
frontend-backup-antes-reorganizacao/: package.json
frontend-backup-antes-reorganizacao/src/: Login.jsx
frontend-backup-original/: tsconfig.json
frontend-backup-original/src/: App.css  App.jsx
frontend-backup-original/src/components/: ArquivosModal.jsx  ProtectedAudioPlayer.jsx  ProtectedMediaViewer.jsx  ProtectedVideoPlayer.jsx
frontend-backup-original/src/constants/: index.js
frontend/acervo-educacional-frontend/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  Dashboard.jsx
scripts/: backup.cron  backup.sh  check-python.bat  check-python.sh  deploy.sh
src/AcervoEducacional.Application/: AcervoEducacional.Application.csproj
src/AcervoEducacional.WebApi/: Dockerfile  Program.cs  appsettings.json
(+33 files in other folders)
